# Let dnsmasq use public resolvers.
# Edit this dnsmasq config if you want to resolve a VPN
# (or create an other dedicated conf file for this VPN)
all-servers
# see https://developers.cloudflare.com/1.1.1.1/setting-up-1.1.1.1/
server=1.1.1.1
server=1.0.0.1
server=2606:4700:4700::1111
server=2606:4700:4700::1001
