---
enable_tuxedo_keyboard_backlight_controls: false
enable_xbox_controller: false
force_tuxedo_keyboard_backlight_controls_reinstall: false
# @see https://github.com/tuxedocomputers/tuxedo-keyboard/releases
tuxedo_keyboard_commit: 9a7e9d0fbe36360df2fa9dd9a0ac6702377dc01d
tuxedo_keyboard_version: 3.2.11

autostart_chromecast_audio: false
install_chromecast_audio: false
mkchromecast_commit: fe7bd47fc0368bb70405bb6c55cd94bdb53a7091

install_popcorntime: false
popcorntime_version: 0.4.9

git_user_name: "John Doe"
git_user_email: "you@mail.com"
git_core_editor: "nano"
git_commit_gpgsign: "false"
git_sendemail_smtpuser: "you@mail.com"
git_sendemail_smtpserver: "smtp.mail.com"
git_sendemail_smtpencryption: "tls"
git_sendemail_smtpserverport: "587"

mountpoints: [
# {path: "/mountpoint", src: "UUID=abcd-1234", fstype: "ext4", opts: "defaults", dump: 1, passno: 2},
]

services_to_disable: [
  "crond",
  "dnf-makecache.service",
  "dnf-makecache.timer",
  "dkms",
  "lvm2-monitor",
  "NetworkManager-wait-online",
  "packagekit",
  "packagekit-offline-update",
  "plymouth-quit-wait",
]

packages_to_remove: [
  "anaconda-core",
  "anaconda-gui",
  "anaconda-live",
  "anaconda-tui",
  "anaconda-user-help",
  "anaconda-widgets",
  "ctags",
  "evolution",
  "hplip",
  "hplip-common",
  "hplip-libs",
  "plymouth",
  "rhythmbox",
  "tmux",
]

### CLI tools
cli_tools: [
  "curl",
  "dnf-plugins-core",
  "ffmpeg",
  "gcc",
  "git",
  "git-email",
  "git-lfs",
  "gstreamer1",
  "gstreamer1-libav",
  "jq",
  "make",
  "neofetch",
  "neovim",
  "nethogs",
  "nmap",
  "pdftk-java",
  "powerline",
  "python3",
  "python3-devel",
  "python3-neovim",
  "pwgen",
  "redhat-rpm-config",
  "ruby",
  "ruby-devel",
  "sbc",
  "ShellCheck",
  "tig",
  "unrar",
  "util-linux-user",
  "vim",
  "vim-enhanced",
  "wget",
]
install_git_standup: false
install_yq: false

install_terraform: false
terraform_binary_path: /usr/local/bin/terraform
terraform_version: "0.12.21"
terraform_archive_sha256sum: "ca0d0796c79d14ee73a3d45649dab5e531f0768ee98da71b31e423e3278e9aa9"
terraform_binary_sha256sum: "6283aebb8cd0189adf95a4a1ca11f62079ea6148ac2c69bcd6fdbb2b7401662c"

### Graphical apps
graphical_apps: [
  "audacious",
  "bottles",
  "brasero",
  "chromium",
  "clementine",
  "easytag",
  "gimp",
  "gucharmap",
  "gparted",
  "firefox",
  "fontforge",
  "inkscape",
  "k3b",
  "librecad",
  "libreoffice",
  "sound-juicer",
  "steam",
  "thunderbird",
  "vlc",
  "tilix",
  "transmission-gtk",
  "wine",
  "wireshark",
]

### Flatpak apps
present_flatpak_apps: [
  "org.audacityteam.Audacity",
]

absent_flatpak_apps: [
  "com.retrodev.blastem",
  "com.slack.Slack",
  "com.sweethome3d.Sweethome3d",
  "net.pcsx2.PCSX2",
  "org.DolphinEmu.dolphin-emu",
  "org.freecadweb.FreeCAD",
  "org.libretro.RetroArch",
  "org.mixxx.Mixxx",
]

flatpak_themes: [
  "org.gtk.Gtk3theme.Arc",
]

### Gnome deps
gnome_deps: [
  "arc-theme",
  "dconf-editor",
  "gnome-extensions-app",
  "gnome-terminal-nautilus",
  "gnome-tweaks",
  "numix-icon-theme",
  "numix-icon-theme-circle",
]

# @see https://wiki.archlinux.org/title/Hardware_video_acceleration
# Set the package accordingly your card, or leave the array empty to avoid
# package installation
hardware_acceleration_packages: [
  "intel-media-driver",
]

### Other switches

install_daw: false
install_docker: false
install_nodejs: false
install_php: false
install_podman: false
install_python_lsp: false
install_rust: false
install_vagrant: false

# see /etc/selinux/config for possible selinux statuses
selinux_status: enforcing

# set it to 'hidden' with a timeout of 0 to hide grub menu
# @see https://www.gnu.org/software/grub/manual/grub/html_node/Simple-configuration.html
grub_timeout_style: menu
grub_timeout: 10

swappiness: 10
